public/test-workgroup.haml
!!! Strict
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/xhtml; charset=utf-8", "http-equiv" => "content-type" }
    %title
      testing student workgroup selection
    %meta{ :content => "no", "http-equiv" => "imagetoolbar" }
    %meta{ :name => "distribution", :content => "all" }
    %meta{ :name => "robots", :content => "all" }
    %meta{ :name => "resource-type", :content => "document" }
    %meta{ :name => "MSSmartTagsPreventParsing", :content => "true" }
    %link{ :href => "/images/favicon.ico", :rel => "shortcut icon"}/
    %link{ :href => "/stylesheets/app.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{ :href => "/stylesheets/action_menu_tab.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %link{ :href => "/stylesheets/workgroup.css", :media => "screen", :rel => "stylesheet", :type => "text/css"}/
    %script{ :src=> "https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js", :type => "text/javascript"}
    -#%script{ :src=> "/javascripts/prototype.js", :type => "text/javascript"}
    %script{ :src=> "/javascripts/workgroup.js", :type => "text/javascript"}

  %body

    #note{:style=>"display: none;"}
    #waiter{:style=>"display: none;"}
      please wait
    #page
    #wrapper.wrapper
      #primary
        #content.main_content_colors
          #content_header.main_content_colors
            #workgroup_overlay
            #worgroup_background
              #workgroup_root
                .padded_content
                  %div
                    %span#run_button
                      %button{:style => 'display: inline-block;'} run
                      the activity now
                    %span
                      , or
                      %button#show_workgroups{:style=>'display: inline-block;'} 
                        add collaborators
                  %br
                  #load_wait{:style => 'display: none;'}
                    %img{:src=> '/images/wait_long.gif',:style=>"border: none;"}
                    loading collaborator list. Please wait.

                  #workgroup_panel{:style=>'display: none'}
                    #add_group{:style => "display: none;"}
                      %h3 add colaborators
                      %select#learners_dropdown
                      %button#add_button
                        add
                    #learners_container{:style => "display: none;"}
                      %h3 existing colaborators:
                      %div#learners_list
                  #workgroup_templates
                    templates:
                    %div#learner_template.learner
                      %a.delete.rollover
                        %img{:src=>"/images/delete.png", :alt=>"remove this student"}
                      %span.name_field
                        Name Text
                      %div.pending
                        %input.password_field{:type=>'password', :name=>'password_field', :value=>''}
                        %button.login_button
                          ok
                      %span.wait
                        %img{:src=> '/images/wait_long.gif',:style=>"border: none;"}
                      %span.complete
                      %div.fail
                        sorry. your password is wrong.



      #secondary
      #under_footer

public/test-workgroup.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <meta content='text/xhtml; charset=utf-8' http-equiv='content-type' />
    <title>
      testing student workgroup selection
    </title>
    <meta content='no' http-equiv='imagetoolbar' />
    <meta content='all' name='distribution' />
    <meta content='all' name='robots' />
    <meta content='document' name='resource-type' />
    <meta content='true' name='MSSmartTagsPreventParsing' />
    <link href='/images/favicon.ico' rel='shortcut icon' />
    <link href='/stylesheets/app.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/action_menu_tab.css' media='screen' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/workgroup.css' media='screen' rel='stylesheet' type='text/css' />
    <script src='https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js' type='text/javascript'></script>
    <script src='/javascripts/workgroup.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='note' style='display: none;'></div>
    <div id='waiter' style='display: none;'>
      please wait
    </div>
    <div id='page'></div>
    <div class='wrapper' id='wrapper'>
      <div id='primary'>
        <div class='main_content_colors' id='content'>
          <div class='main_content_colors' id='content_header'>
            <div id='workgroup_overlay'></div>
            <div id='worgroup_background'>
              <div id='workgroup_root'>
                <div class='padded_content'>
                  <div>
                    <span id='run_button'>
                      <button style='display: inline-block;'>run</button>
                      the activity now
                    </span>
                    <span>
                      , or
                      <button id='show_workgroups' style='display: inline-block;'>
                        add collaborators
                      </button>
                    </span>
                  </div>
                  <br />
                  <div id='load_wait' style='display: none;'>
                    <img src='/images/wait_long.gif' style='border: none;' />
                    loading collaborator list. Please wait.
                  </div>
                  <div id='workgroup_panel' style='display: none'>
                    <div id='add_group' style='display: none;'>
                      <h3>add colaborators</h3>
                      <select id='learners_dropdown'></select>
                      <button id='add_button'>
                        add
                      </button>
                    </div>
                    <div id='learners_container' style='display: none;'>
                      <h3>existing colaborators:</h3>
                      <div id='learners_list'></div>
                    </div>
                  </div>
                  <div id='workgroup_templates'>
                    templates:
                    <div class='learner' id='learner_template'>
                      <a class='delete rollover'>
                        <img alt='remove this student' src='/images/delete.png' />
                      </a>
                      <span class='name_field'>
                        Name Text
                      </span>
                      <div class='pending'>
                        <input class='password_field' name='password_field' type='password' value='' />
                        <button class='login_button'>
                          ok
                        </button>
                      </div>
                      <span class='wait'>
                        <img src='/images/wait_long.gif' style='border: none;' />
                      </span>
                      <span class='complete'></span>
                      <div class='fail'>
                        sorry. your password is wrong.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id='secondary'></div>
      <div id='under_footer'></div>
    </div>
  </body>
</html>
