app/views/sections/show.html.haml
= render  :partial => 'shared/section_header', :locals => { :section => @section }

%ul#section_pages_list.sortable.menu
  - @section.pages.each do |page|
    = render :partial => 'page_list_item', :locals => {:page => page} 

= sortable_element :section_pages_list,:url=> {:action => 'sort_pages', :params => {:id => @section.id }}

app/views/sections/show.html.erb
<div class="page_editor">
  <%= render  :partial => 'shared/investigation_side_menu', :locals => { :investigation => @section.investigation } %>
  <%= render  :partial => 'shared/investigation_content_menu', :locals => { :investigation => @section.investigation } %>
  
  <div class="menu">
    <ul>
      <li>
        <b>Insert:</b>
      </li>
      <li>
        <%= link_to_remote 'New Page', :url => {:action => 'add_page', :params => {:section_id => @section.id, :id => @section.id}} %>
      </li>
    </ul>
    
    <ol id="section_pages_list" class="sortable">
      <% @section.pages.each do | page |%>

      <%= render :partial => 'page_list_item', :locals => {:page => page} %>

			<% end %>
			<%= sortable_element :section_pages_list, :dropOnEmpty => true, 
        :url=> {:action => 'sort_pages', :params => {:section_id => @section.id }} %>	
		</ol>

</div>
