app/views/layouts/standard.html.haml
!!!
%html{ "xml:lang" => "en", :lang => "en", :xmlns => "http://www.w3.org/1999/xhtml" }
  %head
    %meta{ :content => "text/html;charset=UTF-8", "http-equiv" => "content-type" }
    <title
    = controller.controller_name.humanize
    \:
    = controller.action_name
    = stylesheet_link_tag 'app'
  %body
    #body2
      /
        For non-visual user agents:
      #top
        %a.do_not_display.doNotPrint{ :href => "#main_content" }
          Skip to main content.
      /
        \##### Header #####
      #header
        #super_header.horiz_band
          .right
            %span.do_not_display
              Login and Registration:
            Welcome
            = current_user.name
            \:
            = if current_user.email != 'anonymous' then link_to "Logout", logout_path else link_to "Login/Register", login_path end
        #mid_header
          .logo
            = image_tag('udl-tree-only-70px.png')
          %h1
            UDL Authoring
        #sub_header.horiz_band
          %span.do_not_display
            Navigation:
          .left
            %ul
              %li
                = link_to 'Home', home_path
              %li
                = link_to 'Units', udl_units_path
              %li
                = link_to 'Models', udl_page_external_models_path
              %li
                = link_to 'Probes', udl_page_probes_path
              %li
                = link_to 'Questions', udl_page_scaffolded_questions_path
              %li
                = link_to 'Coaches', udl_coaches_path
              %li
                = link_to 'Glossary', udl_glossaries_path
              %li
                = link_to 'Images', udl_images_path
              %li
                = link_to 'Languages', localizations_path
          .right
            %ul
              %li
                = link_to 'Posts', posts_path
      #middle_section
        #sidebar
          .lighter_background
            \%p.sideBarTitle
            Does haml work?
            %p.sideBarTitle
              Locale:
              = Locale.active.language.english_name
            %p.sideBarTitle
              Current User Locale:
              = current_user.localization.locale
            %p.sideBarTitle
              More about the UDL project
            %p
              %span.sideBarText
                The NSF has funded our plans to develop technology-rich science curriculum modules for grades 3-6, which acknowledges that students learn different ways. The work at CAST, the Center for Applied Special Technology, has defined a flexible approach to teaching called Universal Design for Learning (UDL). This has had considerable success in teaching the language arts. This new proposal extends these ideas to science.
            %p
              %span.sideBarText
                The goal of this project is to use UDL principles to create practical science materials for students and teachers in inclusive classrooms. The project will create inquiry modules around the theme of energy. They will address questions such as “Why are there clouds?” and “What do plants eat?” Probes will support lab investigations and computational models will allow students to explore virtual environments.
            %p
              %span.sideBarText
                One of the most exciting aspects of the projects is the development of graphing and modeling software that expresses data and relationships in text and spoken form. The software will be able to recognize patterns that experts see in the graphs and model visualizations. Twenty-five classrooms in Acton, MA, Anchorage, AK, Maryville, MO, and Fresno, CA, will field-test the materials. A careful research design will test learning gains of this approach and compare them to traditional approaches. We hope the research, modules, and supporting technology will inspire additional development of computer-based science UDL materials.
          %div
            %p.sideBarTitle
              Validation
            %span.sideBarText
              Validate the
              %a{ :href => "http://validator.w3.org/check/referer" }
                XHTML
              and
              %a{ :href => "http://jigsaw.w3.org/css-validator/check/referer" }
                CSS
              of this page.
        #content_header_container
          #content_header.horiz_band
            .left
              %span.do_not_display
                Languages:
              = render(:partial => "shared/localization_list", :object => (localizations = Localization.find(:all)))
            .right
              %ul
                %li
                  Right Side
        #main_content
          %p{ :style => "color: green" }
            = flash[:notice]
          = yield
      /
        \##### Footer #####
      .clear_both
      #footer.horiz_band
        .left
          Questions/Feedback:
          = mail_to("stephen@concord.org", "Send us an email", :subject => "diy question", :encode => "javascript")
        %br.do_not_display.doNotPrint
        .right
          footer text on the right
  = javascript_include_tag :defaults
  = javascript_include_tag "tinymce/tiny_mce"
  %script{ :type => "text/javascript" }
    tinyMCE.init({
    mode : "textareas",
    content_css : "/stylesheets/app.css",
    theme : "advanced",
    theme_advanced_buttons1 : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,undo,redo,link,unlink,image",
    theme_advanced_buttons2 : "",
    theme_advanced_buttons3 : "",
    theme_advanced_toolbar_location : "top",
    theme_advanced_toolbar_align : "left"
    });

app/views/layouts/standard.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <title<%= controller.controller_name.humanize %>: <%= controller.action_name %></title>
  <%= stylesheet_link_tag 'app' %>
</head>

<body>
  <div id='body2'>
    <!-- For non-visual user agents: -->
    <div id="top"><a href="#main_content" class="do_not_display doNotPrint">Skip to main content.</a></div>

    <!-- ##### Header ##### -->
    <div id="header">
      <div id="super_header" class='horiz_band'>        
        <div class="right"> <span class="do_not_display">Login and Registration:</span> 
          Welcome <%= current_user.name %>: 
          <%= if current_user.email != 'anonymous' then
            link_to "Logout", logout_path
          else
            link_to "Login/Register", login_path
          end %>
        </div>
      </div>

      <div id="mid_header">
        <div class="logo">
          <%= image_tag('udl-tree-only-70px.png') %>
        </div>
        <h1>UDL Authoring</h1>
      </div>

      <div id="sub_header" class='horiz_band'>
        <span class="do_not_display">Navigation:</span>
        <div class="left">
          <ul>
            <li><%= link_to 'Home', home_path %></li>
            <li><%= link_to 'Units', udl_units_path %></li>
            <li><%= link_to 'Models', udl_page_external_models_path %></li>
            <li><%= link_to 'Probes', udl_page_probes_path %></li>
            <li><%= link_to 'Questions', udl_page_scaffolded_questions_path %></li>
            <li><%= link_to 'Coaches', udl_coaches_path %></li>
            <li><%= link_to 'Glossary', udl_glossaries_path %></li>
            <li><%= link_to 'Images', udl_images_path %></li>
            <li><%= link_to 'Languages', localizations_path %></li>
          </ul>
        </div>
        <div class="right">
          <ul>
            <li><%= link_to 'Posts', posts_path %></li>
          </ul>
        </div>
      </div>
    </div>


    <div id="middle_section">
      <div id="sidebar">
        <div class="lighter_background">
          %p.sideBarTitle
            Does haml work?
          <p class="sideBarTitle">Locale: <%= Locale.active.language.english_name %></p>
          <p class="sideBarTitle">Current User Locale: <%= current_user.localization.locale %></p>
          <p class="sideBarTitle">More about the UDL project</p>
          <p><span class="sideBarText">The NSF has funded our plans to develop technology-rich science curriculum modules for grades 3-6, which acknowledges that students learn different ways. The work at CAST, the Center for Applied Special Technology, has defined a flexible approach to teaching called Universal Design for Learning (UDL). This has had considerable success in teaching the language arts. This new proposal extends these ideas to science.</span></p>
            
            <p><span class="sideBarText">The goal of this project is to use UDL principles to create practical science materials for students and teachers in inclusive classrooms. The project will create inquiry modules around the theme of energy. They will address questions such as “Why are there clouds?” and “What do plants eat?” Probes will support lab activities and computational models will allow students to explore virtual environments.</p>

            <p><span class="sideBarText">One of the most exciting aspects of the projects is the development of graphing and modeling software that expresses data and relationships in text and spoken form. The software will be able to recognize patterns that experts see in the graphs and model visualizations. Twenty-five classrooms in Acton, MA, Anchorage, AK, Maryville, MO, and Fresno, CA, will field-test the materials. A careful research design will test learning gains of this approach and compare them to traditional approaches. We hope the research, modules, and supporting technology will inspire additional development of computer-based science UDL materials.</p>
        </div>

        <div>
          <p class="sideBarTitle">Validation</p>
          <span class="sideBarText">
            Validate the <a href="http://validator.w3.org/check/referer">XHTML</a> and
            <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> of this page.
          </span>
        </div>
      </div>

      <div id='content_header_container'>
        <div id="content_header" class='horiz_band'>
          <div class="left"> <span class="do_not_display">Languages:</span>
            <%= render(:partial => "shared/localization_list", :object => (localizations = Localization.find(:all))) %> 
          </div>
          <div class="right">
            <ul>
              <li>Right Side</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="main_content">
        <p style="color: green"><%= flash[:notice] %></p>
        <%= yield %>
      </div>
    </div>


      <!-- ##### Footer ##### -->
    <div class="clear_both"></div>
    <div id="footer" class='horiz_band'>
      <div class="left">
        Questions/Feedback: <%= mail_to("stephen@concord.org", "Send us an email", :subject => "diy question", :encode => "javascript") %>
      </div>
      <br class="do_not_display doNotPrint" />
      <div class="right">
        footer text on the right
      </div>
    </div>
  </div>
</body>
<%= javascript_include_tag :defaults %>
<%= javascript_include_tag "tinymce/tiny_mce" %>
<script type="text/javascript" >
tinyMCE.init({
  mode : "textareas",
  content_css : "/stylesheets/app.css",
  theme : "advanced",
  theme_advanced_buttons1 : "bold,italic,underline,separator,strikethrough,justifyleft,justifycenter,justifyright, justifyfull,bullist,numlist,undo,redo,link,unlink,image",
  theme_advanced_buttons2 : "",
  theme_advanced_buttons3 : "",
  theme_advanced_toolbar_location : "top",
  theme_advanced_toolbar_align : "left"  
});
</script>
</html>
